 <!DOCTYPE html>
<html lang="en">
     <!--//THEFOLLOWINGCODEISFROMCODEPEN- 'Foolish Developer'-->
<head>
    <title>Login - DoThatHomework.com</title>
 <meta name="keywords" content="DoThatHomework, DTH, dth">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTEW4OEQffoHtMVzrn1uTs47KaPtvg0NgLD7HguigfwjpNpRqiG">


    <style >
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #00081f;
    overflow: hidden;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.menu{
    height: 75px;
    width: 75px;
    position: absolute;
    background-color: #001373;
    border-radius: 50px;
    left: 29.93%;
    top: 7.5%;
}

@keyframes rotateS{
   0%{rotate: 0deg;}
   100%{rotate: 360deg;}
   /*100%{rotate: 0deg;}*/
}
@keyframes expandM{
   0%{width: 50px;}
   100%{width: 430px;}
   /*100%{rotate: 0deg;}*/
}

@keyframes shrinkM{
   0%{width: 430px;}
   100%{width: 50px;}
   /*100%{rotate: 0deg;}*/
}

.menu:hover{
animation: expandM 1s ;
width:430px;

}

.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -90px;
    top: -90px;
}
.shape:first-child:hover{
   animation: rotateS 1s;

}

.shape:last-child{
    background: linear-gradient(
        to right,
        #f09819,
        #f0db19 
    );
    right: -80px;
    bottom: -80px;
}


.shape:last-child:hover{
   animation: rotateS 1s;
}




form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: sans-serif;
    /*font-family: 'Poppins',sans-serif;*/
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
      transition: background-color 0.7s;

}

button:hover {
     background-color: #23a2f6;
}


.social{
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

a {
    text-decoration: underline;
          transition: color 1s;
 
}

a:hover:not{
    color:white;
    cursor:pointer;
}
a:hover{
    color: #bfe6ff;
}

.menuButton{
    width:15%;
    background-color:  #f09819; 
    border:none; 
    position: absolute;
    top: -50%;
    left: 39%;
    height: 66%;
}

.menuButton2{
    width:15%;
    background-color:  #f09819; 
    border:none; 
    position: absolute;
     top: -50%;
    left: 57.5%;
    height: 66%;
}

.menuButton3{
    width:15%;
    background-color:  #f09819; 
    border:none; 
    position: absolute;
     top: -50%;
    left: 76%;
    height: 66%;
}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
            <div class="menu">
                <button class="menuButton"></button>
                <button class="menuButton2"></button>
                <button class="menuButton3"></button>
            </div>

    <form>
        <h3>Sign In</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Name" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div style="height:30px;"></div>
        <p style="text-align:center;">Don't have an account? <a style="text-decoration: underline; hover{color:blue;}">Sign up</a></p>
      <!--  <div class="social">
          <div class="go"><i class="GoogleIcon"></i>      Google</div>
          <div class="fb"><i class="TwitterIcon"></i>  X (apparently?)</div>
        </div>-->
    </form>
    <br></br>
    <br></br>
    <br></br>
</body>
</html>
