<!DOCTYPE html>
<html>
<head>
<style>

:root {
  --blue: #000000;
  --white: #ffffff; 
  --bar1: #1f190c; 
  --bar2: #00081f;
  --textColor: white;
}

body {
  background-color: var(--blue);
}

ul {
  list-style-type: none;
    font-family: arial;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00081f;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not {
  background-color: #00081f;
}

li a:hover {
  background-color: #010033;
}

.first {
  background-color: var(--bar1);
  font-family: arial;
  height: 230px;
  font-size:50px;
  width: full;
}
.first .text{
	 padding: 40px 30px;
     color: var(--textColor);
     width: 300px;
     float:left;
}
.first .pic{
 	padding: 40px 30px;
    color:  var(--textColor);
    width: 200px;
    float:right;
}

.second {
  background-color: var(--bar2);
  font-family: arial;
  height: 200px;
  font-size: 50px;
  width: full;
}
.second .text{
	 padding: 40px 30px;
     color:  var(--textColor);
     text-align:right;
     width: 300px;
     float:right;
}

.second .text .p{
	  font-size: 10px;
}
.second .pic{
 	padding: 40px 30px;
      color:  var(--textColor);
     width: 200px;
     float:left;
}

.button{
background-color: lightgrey;
    width: 40%;
    color: #080710;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.button2 {background-color: grey; }

.buttons{
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
}

h span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}


</style>
</head>
<body>

<ul>
  <li><a href="#home">Why Us?</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#MrArbut">Educators</a></li>
  <li style="float:right"><a  href="BetterSignIn.html">Login</a></li>
</ul>

  <section class="first">
   <div class="text">
   <!--//THEFOLLOWINGCODEISFROMCODEPEN- 'Foolish Developer'-->
      <h>I'm a "<span class="typed-text"></span><span class="cursor">&nbsp;</span>"</h><div style="font-size:10px;"><p>- AnyomanusUserPDiddy469clickhere</p></div>
      <!--copied code ends here-->
   </div>
   <div class="pic">
   
      <h>Add Pic Here</h>
      
   </div>
  </section>
  
 <section class="second">
    
    
    <div class="pic">
   
      <h>Add Pic Here</h>
      
   </div>
   <div class="text">
   
      <h>Nice highlighting</h>
      
   </div>
   
 </section>
 
   <section class="first">
   <div class="text">
   
      <h>Helping kids succeed</h>
      
   </div>
   <div class="pic">
   
      <h>Add Pic Here</h>
      
   </div>
  </section>
  <div class="buttons">
<button class="button" onClick="Light()"><p>LightMode</p></button>
<div style="width:20%;"></div>
  <button class="button button2" onClick="Dark()"><p>DarkMode</p></button>
  </div>
  <script>
  
  const windowWidth = window.innerWidth;
  const windowHeight = window.innerHeight;
  var r = document.querySelector(':root');
  
  function Light() {

   r.style.setProperty('--blue', 'white');
  r.style.setProperty('--bar1', '#faf5dc');
  r.style.setProperty('--bar2', '#dce8fa');  
  r.style.setProperty('--textColor', 'black');
  }
  
   function Dark() {

   r.style.setProperty('--blue', 'black');
  r.style.setProperty('--bar1', '#1f190c');
  r.style.setProperty('--bar2', '#00081f');  
  r.style.setProperty('--textColor', 'white');
  }
  
  
  if(windowWidth < 652){
  alert("Window is too small to display text properly")
  myFunction_set();
  }


	  //THEFOLLOWINGCODEISFROMCODEPEN- 'Foolish Developer'
  
   const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["Winner", "Achiver", "Better Person", "Diddy"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener("DOMContentLoaded", function() { 
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});
	  //copied code ends here
  </script>
  
  
  

</body>
</html>


